{{- $dbPassword := .Values.dbPasswd -}}
{{- $dbUser := .Values.dbUser -}}
{{- $dbName := .Values.dbName -}}
{{- $fcmApi := .Values.fcmApi -}}
{{- $fcmID := .Values.fcmID -}}
{{- $seed := .Values.seed -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  db_password: {{ $dbPassword | b64enc }}
  db_username: {{ $dbUser | b64enc }}
  db_name: {{ $dbName | b64enc }}
{{- if .Values.fcmApi }}
  fcm_api_key: {{ $fcmApi | b64enc }}
{{- end }}
{{- if .Values.fcmID }}
  fcm_sender_id: {{ $fcmID | b64enc }}
{{- end }}
  seed: {{ $seed | b64enc }}
